\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression result}}{2}}
\newlabel{tab:prob1-regression result}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}}
\@writefile{toc}{\contentsline {section}{Question 5}{3}}
\@writefile{toc}{\contentsline {section}{Question 6}{4}}
\@writefile{toc}{\contentsline {section}{Question 7}{4}}
\@writefile{toc}{\contentsline {section}{Question 8}{4}}
\@writefile{toc}{\contentsline {section}{Question 9}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
