\relax 
\@writefile{toc}{\contentsline {section}{Part 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Income Statement and Expected Cash Flow}}{2}}
\newlabel{tab:part1-expectedcf}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Margins}}{3}}
\newlabel{tab:part1-margins}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated days}}{3}}
\newlabel{tab:part1-estimated days}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Part 2}{3}}
\@writefile{toc}{\contentsline {section}{Part 3}{3}}
\@writefile{toc}{\contentsline {section}{Part 4}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
