\relax 
\@writefile{toc}{\contentsline {section}{Part 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Income Statement and Expected Cash Flow}}{3}}
\newlabel{tab:part1-expectedcf}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Margins}}{3}}
\newlabel{tab:part1-margins}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated days}}{4}}
\newlabel{tab:part1-estimated days}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity Analysis}}{4}}
\newlabel{tab:part1-sensitivity analysis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Part 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P/E Ratio of Comparable Firms}}{4}}
\newlabel{tab:part2-p/e ratio}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EV/EBITDA of Comparable Firms}}{5}}
\newlabel{tab:part2-ev/ebitda}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Part 3}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
