\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income tax shield and cost of financial distress: 2 million}}{3}}
\newlabel{tab:prob4-2mil}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income tax shield and cost of financial distress: 5 million}}{3}}
\newlabel{tab:prob4-5mil}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Income tax shield and cost of financial distress: 25 million}}{4}}
\newlabel{tab:prob4-25mil}{{3}{4}}
\@writefile{toc}{\contentsline {section}{Question 5}{4}}
\@writefile{toc}{\contentsline {section}{Question 6}{4}}
\@writefile{toc}{\contentsline {section}{Question 7}{5}}
\@writefile{toc}{\contentsline {section}{Question 8}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
