\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Financial ratios of Global Corp. (Unit: million dollars)}}{2}}
\newlabel{tab:q1-ratios}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}}
\newlabel{my-label}{{c}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rearranged Balance Sheet}}{3}}
\newlabel{tab:prob3-rearrangedsheet}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected Cash Flows}}{4}}
\newlabel{tab:q4-expected cf}{{3}{4}}
\newlabel{eq:prob4-npv}{{}{4}}
\@writefile{toc}{\contentsline {section}{Question 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of NPV}}{5}}
\newlabel{prob5-fig:npv_plot}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Question 6}{5}}
\@writefile{toc}{\contentsline {section}{Question 7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of Free Cash Flow}}{6}}
\newlabel{tab:prob7-calcfcf}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Question 8}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
