\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Financial ratios of Global Corp. (Unit: million dollars)}}{2}}
\newlabel{tab:q1-ratios}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected Cash Flows}}{3}}
\newlabel{tab:q4-expected cf}{{2}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
