\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Financial ratios of Global Corp. (Unit: million dollars)}}{2}}
\newlabel{tab:q1-ratios}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rearranged Balance Sheet}}{4}}
\newlabel{tab:prob3-rearrangedsheet}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected Cash Flows}}{4}}
\newlabel{tab:q4-expected cf}{{3}{4}}
\newlabel{eq:prob4-npv}{{}{5}}
\@writefile{toc}{\contentsline {section}{Question 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of NPV}}{5}}
\newlabel{prob5-fig:npv_plot}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Question 6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NPV of M\&A decision}}{6}}
\newlabel{tab:prob6-npv}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Question 7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation of Free Cash Flow}}{7}}
\newlabel{tab:prob7-calcfcf}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Question 8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
