\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance sheet before announcement}}{2}}
\newlabel{tab:bs_before_announcement}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance sheet after issuing debt(Perfect market)}}{2}}
\newlabel{tab:bs_after_debt_perfect}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance sheet after repurchase(Perfect market)}}{3}}
\newlabel{tab:bs_after_repurchase_perfect}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance sheet after announcement(Imperfect market)}}{3}}
\newlabel{tab:bs_after_announcement_imperfect}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}}
\@writefile{toc}{\contentsline {section}{Question 5}{4}}
\@writefile{toc}{\contentsline {section}{Question 6}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
