\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance sheet before announcement}}{2}}
\newlabel{tab:bs_before_announcement}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance sheet after issuing debt(Perfect market)}}{3}}
\newlabel{tab:bs_after_debt_perfect}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balance sheet after repurchase(Perfect market)}}{3}}
\newlabel{tab:bs_after_repurchase_perfect}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Balance sheet after announcement(Imperfect market)}}{4}}
\newlabel{tab:bs_after_announcement_imperfect}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balance sheet after issuing debt(Imperfect market)}}{4}}
\newlabel{tab:bs_after_debt_imperfect}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Balance sheet after repurchase(Imperfect market)}}{4}}
\newlabel{tab:bs_after_repurchase_imperfect}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Question 4}{4}}
\@writefile{toc}{\contentsline {section}{Question 5}{5}}
\@writefile{toc}{\contentsline {section}{Question 6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Balance sheet before and after repurchase}}{7}}
\newlabel{tab:q4-bs}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Income statement before and after repurchase}}{8}}
\newlabel{tab:q4-is}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces EPS, ROE, Market-to-Book ratio}}{8}}
\newlabel{tab:q4-eps_roe_mtb}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Interest Coverage, Debt to Equity}}{9}}
\newlabel{tab:q4-intcov_dtoe}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total cash flow}}{9}}
\newlabel{tab:q4-totalcf}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Equity value, share price, market-to-book, enterprise value}}{9}}
\newlabel{tab:q4-ev}{{12}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
