\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}}
\@writefile{toc}{\contentsline {section}{Question 4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stand-Alone Valuation of DPC}}{3}}
\newlabel{tab:prob4-is}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Question 5}{3}}
\@writefile{toc}{\contentsline {section}{Question 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRR against the amount of equity invested}}{4}}
\newlabel{fig:irr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Question 7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces APV analysis}}{6}}
\newlabel{tab:prob4-apv}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes of enterprise value by changing metrics}}{6}}
\newlabel{tab:prob4-changes}{{3}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
